#baseurl = "/"

copyright = "(c) 2019 Alexander 'formorer' Wirt"
languageCode = "en-EN"

metaDataFormat = "yaml"
theme = "cocoa-eh"

paginate = 10
paginatePath = "page"
layoutdir = "layouts"
publishdir = "public"
author = "Alexander Wirt"
title = "a place called home"
disqusshortname = ""
pluralizelisttitles = false

[permalinks]

blog = "blog/:slug/"

[params] 
dateform = "Jan 2, 2006" 
dateformfull = "Mon Jan 2 2006 15:04:05 MST" 
description = "a place called home" 
copyright = "Copyright © 2015 Nishanth Shanmugham" 
logofile = "img/logo.png" 
faviconfile = "img/logo.png" 
highlightjs = true 
progressively = true 
latestpostcount = 5 
github = "formorer" 
email = "formorer@formorer.de" 
linkedin = "alexander-wirt-49948458" 
twitter = "formorer" 
social_banner = "img/banner.png" 
posts_navigation = true

[params.colors]
identifier = "#527fc1f"
identifier_dark = "#1a3152"
trivial = "#6a7a8b"
foreground = "#181d2a"
background = "#f9f9f9"
background_dark = "#282a36"
code = "#87a5d2"
type = "#97d28b"
special = "#ffcb8d"
value = "#96c2d7"
statement = "#ff8e91"

[taxonomies]
tag = "tags"
category = "categories"

